# Fuse

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  keystore.properties.template  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/fuse/android/: FuseApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
docs/: PRD.md  design-tokens.md  implementation-plan.md  prototype.html
docs/ads/: ADS-0-gotchas.md
docs/analytics/: ANL-1-firebase-seam.md
docs/iap/: IAP-0-gotchas.md
docs/release/: android-internal-testing.md
gradle/: libs.versions.toml
iosApp/: AdsBridge.swift  BillingBridge.swift  Config.storekit
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/fuse/ads/: AdActivityHolder.kt  AdProvider.android.kt
shared/src/androidMain/kotlin/com/fuse/analytics/: PlatformAnalytics.android.kt
shared/src/androidMain/kotlin/com/fuse/daily/: Sharer.android.kt
shared/src/androidMain/kotlin/com/fuse/data/: PlatformSettings.android.kt
shared/src/androidMain/kotlin/com/fuse/feedback/: PlatformHaptics.android.kt  PlatformSound.android.kt
shared/src/androidMain/kotlin/com/fuse/iap/: BillingProvider.android.kt
shared/src/androidMain/kotlin/com/fuse/shared/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/fuse/ui/: SwatchScreenUiTest.kt
shared/src/androidUnitTest/kotlin/com/fuse/ui/board/: BoardThemingUiTest.kt  BoardViewUiTest.kt
shared/src/androidUnitTest/kotlin/com/fuse/ui/collection/: CollectionScreenUiTest.kt
shared/src/commonMain/kotlin/com/fuse/ads/: AdManager.kt  AdProvider.kt  AdsDebug.kt  Entitlements.kt  FakeAdProvider.kt  InterstitialController.kt  InterstitialPolicy.kt
shared/src/commonMain/kotlin/com/fuse/analytics/: AnalyticsLogger.kt  AnalyticsTaxonomy.kt  FakeAnalyticsLogger.kt  PlatformAnalytics.kt
shared/src/commonMain/kotlin/com/fuse/cosmetics/: Cosmetics.kt  UnlockText.kt
shared/src/commonMain/kotlin/com/fuse/daily/: DailyClock.kt  DailyCountdown.kt  DailyPuzzle.kt  DailySeed.kt  DailyShareCard.kt  DailyStreak.kt  PuzzleSolver.kt  Sharer.kt
shared/src/commonMain/kotlin/com/fuse/data/: AchievementsRepository.kt  AdsRepository.kt  CosmeticsRepository.kt  DailyRepository.kt  DailyStreakRepository.kt  EntitlementsRepository.kt  GameRepository.kt  PlatformSettings.kt  SampleData.kt
shared/src/commonMain/kotlin/com/fuse/di/: InitKoin.kt  Modules.kt
shared/src/commonMain/kotlin/com/fuse/domain/: SampleUseCase.kt
shared/src/commonMain/kotlin/com/fuse/engine/: Board.kt  Compaction.kt  GameOver.kt  GameState.kt  MergeResolution.kt  Move.kt  Resumable.kt  Rng.kt  Score.kt  Spawn.kt  Tile.kt  package-info.kt
shared/src/commonMain/kotlin/com/fuse/feedback/: ColorblindSettings.kt  Combo.kt  FeedbackPreferences.kt  Haptics.kt  HapticsCoordinator.kt  HapticsSettings.kt  Milestones.kt  PlatformHaptics.kt  PlatformSound.kt  ReducedMotionSettings.kt  Sound.kt  SoundCoordinator.kt  SoundSettings.kt
shared/src/commonMain/kotlin/com/fuse/iap/: BillingProvider.kt  FakeBillingProvider.kt  IapDebug.kt
shared/src/commonMain/kotlin/com/fuse/presentation/: AchievementsStore.kt  CosmeticsStore.kt  DailyStore.kt  DailyStreakStore.kt  GameStore.kt  RemoveAdsStore.kt  SamplePresenter.kt
shared/src/commonMain/kotlin/com/fuse/shared/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/fuse/ui/: package-info.kt
shared/src/commonTest/kotlin/com/fuse/ads/: AdManagerAnalyticsTest.kt  AdManagerTest.kt  AdProviderTest.kt  FakeAdProviderTest.kt  InterstitialControllerTest.kt  InterstitialPolicyTest.kt  PersistedEntitlementsTest.kt
shared/src/commonTest/kotlin/com/fuse/analytics/: AnalyticsLoggerTest.kt  AnalyticsTaxonomyTest.kt  DebugAnalyticsLoggerTest.kt
shared/src/commonTest/kotlin/com/fuse/cosmetics/: CosmeticsTest.kt  UnlockTextTest.kt
shared/src/commonTest/kotlin/com/fuse/daily/: DailyClockTest.kt  DailyCountdownTest.kt  DailyPuzzleTest.kt  DailySeedTest.kt  DailyShareCardTest.kt  DailyStreakTest.kt  PuzzleSolverTest.kt
shared/src/commonTest/kotlin/com/fuse/data/: AdsRepositoryTest.kt  EntitlementsRepositoryTest.kt  GameRepositoryTest.kt
shared/src/commonTest/kotlin/com/fuse/di/: KoinGraphTest.kt
shared/src/commonTest/kotlin/com/fuse/engine/: BoardTest.kt  CompactionTest.kt  GameOverTest.kt  GameStateReviveTest.kt  GameStateTest.kt  MergeResolutionTest.kt  MoveTest.kt  ResumableTest.kt  RngTest.kt  ScoreTest.kt  SpawnTest.kt
shared/src/commonTest/kotlin/com/fuse/feedback/: ColorblindSettingsTest.kt  ComboTest.kt  FakeHaptics.kt  FakeSound.kt  FeedbackPreferencesTest.kt  HapticsCoordinatorTest.kt  MilestonesTest.kt  ReducedMotionSettingsTest.kt  SoundCoordinatorTest.kt
shared/src/commonTest/kotlin/com/fuse/iap/: BillingProviderTest.kt  FakeBillingProviderTest.kt
shared/src/commonTest/kotlin/com/fuse/presentation/: CosmeticsStoreTest.kt  DailyStoreAnalyticsTest.kt  DailyStoreTest.kt  DailyStreakStoreTest.kt  GameStoreAnalyticsTest.kt  GameStorePersistenceTest.kt  GameStoreResumeTest.kt  GameStoreReviveTest.kt  GameStoreTest.kt  RemoveAdsStoreAnalyticsTest.kt  RemoveAdsStoreTest.kt
shared/src/iosMain/kotlin/com/fuse/ads/: AdProvider.ios.kt
shared/src/iosMain/kotlin/com/fuse/analytics/: PlatformAnalytics.ios.kt
shared/src/iosMain/kotlin/com/fuse/daily/: Sharer.ios.kt
shared/src/iosMain/kotlin/com/fuse/data/: PlatformSettings.ios.kt
shared/src/iosMain/kotlin/com/fuse/feedback/: PlatformHaptics.ios.kt  PlatformSound.ios.kt
shared/src/iosMain/kotlin/com/fuse/iap/: BillingProvider.ios.kt
shared/src/iosMain/kotlin/com/fuse/shared/: MainViewController.kt  Platform.ios.kt
(+54 files in other folders)
