# Android release signing — TEMPLATE.
#
# Copy this file to `keystore.properties` (in the repo root, NEXT TO this template) and fill in the
# real values for YOUR upload keystore. The real `keystore.properties` and the `.jks`/`.keystore`
# file are GITIGNORED and must NEVER be committed — they contain signing secrets.
#
# When `keystore.properties` is absent (CI, fresh clones), `androidApp/build.gradle.kts` skips the
# release signing config and builds an UNSIGNED release; nothing breaks. When present, the release
# build (`:androidApp:bundleRelease`) is signed with this keystore.
#
# See docs/release/android-internal-testing.md for the full runbook (generating the keystore and
# uploading the AAB to Play Console internal testing).

# Path to the keystore. Relative paths resolve against the repo root (rootProject). Example:
storeFile=upload-keystore.jks

# The keystore (store) password you set when running keytool.
storePassword=CHANGEME_STORE_PASSWORD

# The key alias you passed to keytool (-alias).
keyAlias=upload

# The key password (often the same as the store password).
keyPassword=CHANGEME_KEY_PASSWORD
