[versions]
kotlin = "2.1.21"
compose-multiplatform = "1.8.2"
agp = "8.9.3"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activity-compose = "1.10.1"
# Koin 4.0.4: KMP-first DI. Stable release aligned with Kotlin 2.1.x and
# Compose Multiplatform 1.8.x (4.1+ tracks newer Compose/lifecycle baselines).
koin = "4.0.4"
# Kotlinx Kover — the standard KMP code-coverage tool. 0.9.1 supports
# Kotlin 2.1.x and KMP source-set aggregation (JVM + Android variants).
kover = "0.9.1"
# Robolectric backs Compose Multiplatform's `runComposeUiTest` on the Android
# JVM unit-test target, so the one shared Compose UI test runs HEADLESS in the
# existing `:shared:testDebugUnitTest` CI step — no device/emulator required.
robolectric = "4.13"
# kotlinx.serialization — used by the engine to serialize Board/Tile for
# replay (ENG-9) and persistence (Sprint 2). 1.7.3 is the stable release
# aligned with Kotlin 2.1.x; the plugin version tracks the Kotlin version.
kotlinx-serialization = "1.7.3"
# kotlinx.coroutines — backs the MVI store's reactive state (StateFlow) and the
# kotlinx-coroutines-test runtime used to drive the store in commonTest. 1.9.0 is
# the stable release aligned with Kotlin 2.1.x and KMP (JVM + iOS native).
kotlinx-coroutines = "1.9.0"
# androidx.compose.ui 1.8.2 == the Compose Multiplatform 1.8.2 baseline. The
# ui-test-manifest artifact (the empty ComponentActivity that runComposeUiTest
# launches) has no Compose-MP DSL alias, so it is referenced directly here and
# version-pinned to the same baseline.
androidx-compose-ui = "1.8.2"
# com.russhwolf:multiplatform-settings — UIB-6 local key-value persistence for the
# in-progress game blob + best score. 1.2.0 is the stable release aligned with
# Kotlin 2.1.x / KMP (Android SharedPreferences + iOS NSUserDefaults backends), and
# ships the `multiplatform-settings-test` (in-memory MapSettings) artifact used for
# deterministic round-trip tests in commonTest.
multiplatform-settings = "1.2.0"

[libraries]
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
# DI — Koin. koin-core is the multiplatform graph used in commonMain; koin-test
# (commonTest) gives the Koin verification utilities; koin-compose wires Koin
# into Compose Multiplatform; koin-android adds the Android Application helpers.
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
# Engine serialization: JSON round-trip for Board/Tile (multiplatform artifact).
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
# Coroutines: StateFlow for the MVI store (commonMain); coroutines-test drives the
# store deterministically in commonTest (runTest + StandardTestDispatcher).
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
# UIB-6: multiplatform local persistence. `multiplatform-settings` is the common
# Settings API (with platform backends pulled in transitively: SharedPreferences on
# Android, NSUserDefaults on iOS). `multiplatform-settings-test` provides the
# in-memory MapSettings used to round-trip the game blob deterministically in tests.
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
multiplatform-settings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatform-settings" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
# Serialization plugin version is pinned to the Kotlin version (compiler plugin).
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
