[versions]
kotlin = "2.1.21"
compose-multiplatform = "1.8.2"
agp = "8.9.3"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activity-compose = "1.10.1"
# Koin 4.0.4: KMP-first DI. Stable release aligned with Kotlin 2.1.x and
# Compose Multiplatform 1.8.x (4.1+ tracks newer Compose/lifecycle baselines).
koin = "4.0.4"
# Kotlinx Kover — the standard KMP code-coverage tool. 0.9.1 supports
# Kotlin 2.1.x and KMP source-set aggregation (JVM + Android variants).
kover = "0.9.1"
# Robolectric backs Compose Multiplatform's `runComposeUiTest` on the Android
# JVM unit-test target, so the one shared Compose UI test runs HEADLESS in the
# existing `:shared:testDebugUnitTest` CI step — no device/emulator required.
robolectric = "4.13"
# kotlinx.serialization — used by the engine to serialize Board/Tile for
# replay (ENG-9) and persistence (Sprint 2). 1.7.3 is the stable release
# aligned with Kotlin 2.1.x; the plugin version tracks the Kotlin version.
kotlinx-serialization = "1.7.3"
# kotlinx.coroutines — backs the MVI store's reactive state (StateFlow) and the
# kotlinx-coroutines-test runtime used to drive the store in commonTest. 1.9.0 is
# the stable release aligned with Kotlin 2.1.x and KMP (JVM + iOS native).
kotlinx-coroutines = "1.9.0"
# androidx.compose.ui 1.8.2 == the Compose Multiplatform 1.8.2 baseline. The
# ui-test-manifest artifact (the empty ComponentActivity that runComposeUiTest
# launches) has no Compose-MP DSL alias, so it is referenced directly here and
# version-pinned to the same baseline.
androidx-compose-ui = "1.8.2"
# SHL-2: JetBrains AndroidX Navigation Compose for Multiplatform. 2.8.0-alpha13 is
# the navigation-compose release aligned with the Compose Multiplatform 1.8.x baseline
# (it requires compose.runtime/ui 1.8.0-alpha03 + lifecycle 2.8.4, all subsumed by our
# pinned CMP 1.8.2 / cached lifecycle 2.8.4). The 2.9.x stable line targets CMP 1.9.x
# (lifecycle 2.9.x) and would drag the Compose runtime past our 1.8.2 pin, so we stay on
# the 2.8.0 line. It ships the multiplatform NavHost/NavController (real back stack) and
# pulls compose.ui:ui-backhandler, giving a common BackHandler + automatic Android
# system-back integration through the OnBackPressedDispatcher.
navigation-compose = "2.8.0-alpha13"
# com.russhwolf:multiplatform-settings — UIB-6 local key-value persistence for the
# in-progress game blob + best score. 1.2.0 is the stable release aligned with
# Kotlin 2.1.x / KMP (Android SharedPreferences + iOS NSUserDefaults backends), and
# ships the `multiplatform-settings-test` (in-memory MapSettings) artifact used for
# deterministic round-trip tests in commonTest.
multiplatform-settings = "1.2.0"
# DLY-1: kotlinx-datetime — the KMP-standard date/time library. 0.6.2 is the stable
# release on the 0.6.x line, built against Kotlin 2.x and aligned with Kotlin 2.1.21
# (the 0.7+ line relocates Clock/Instant into kotlin.time and tracks a newer Kotlin/
# coroutines baseline, so we stay on 0.6.x). Provides LocalDate / Clock.System /
# TimeZone.UTC used to derive TODAY's UTC calendar day for the Daily Challenge. Uses
# the device clock only — no network — matching the local-only daily design.
kotlinx-datetime = "0.6.2"
# ADS-0 (Sprint 8 spike): Google Mobile Ads SDK (AdMob, no mediation). Android-only Gradle dep
# (the iOS SDK is added separately via Swift Package Manager to the Xcode app). 24.4.0 is a
# current stable release that resolves on Google's Maven and builds against compileSdk 35 / AGP
# 8.9.3 without forcing a compileSdk bump. The spike uses ONLY Google's PUBLIC test ad units, so
# nothing account-specific is committed; the real AdMob App ID / unit IDs are injected at release
# from a gitignored config (see the ADS-0 gotchas doc).
play-services-ads = "24.4.0"
# IAP-0 (Sprint 9 spike): Google Play Billing Library. Android-only Gradle dep (iOS uses StoreKit 2,
# a system framework, via a Swift bridge — no Gradle dep). 9.1.0 is the current stable release on
# Google's Maven; it exposes the `queryProductDetailsAsync` → `QueryProductDetailsResult` API used by
# `BillingProvider.android.kt`. Native billing authenticates via the signed app, so NOTHING
# account-specific is committed (the `remove_ads` product id is public). Real sandbox round-trips need
# a Play Console (internal-testing track + the `remove_ads` product + a license tester) — see the
# IAP-0 gotchas doc; the spike only proves build + connect + query on Android.
play-billing = "9.1.0"

[libraries]
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
# DI — Koin. koin-core is the multiplatform graph used in commonMain; koin-test
# (commonTest) gives the Koin verification utilities; koin-compose wires Koin
# into Compose Multiplatform; koin-android adds the Android Application helpers.
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
# Engine serialization: JSON round-trip for Board/Tile (multiplatform artifact).
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
# Coroutines: StateFlow for the MVI store (commonMain); coroutines-test drives the
# store deterministically in commonTest (runTest + StandardTestDispatcher).
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
# UIB-6: multiplatform local persistence. `multiplatform-settings` is the common
# Settings API (with platform backends pulled in transitively: SharedPreferences on
# Android, NSUserDefaults on iOS). `multiplatform-settings-test` provides the
# in-memory MapSettings used to round-trip the game blob deterministically in tests.
# SHL-2: idiomatic Compose-Multiplatform navigation (NavHost/NavController, real back
# stack, Android system-back integration). Used by the app shell in commonMain.
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
multiplatform-settings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatform-settings" }
# DLY-1: kotlinx-datetime — LocalDate / Clock.System / TimeZone.UTC for the Daily
# Challenge clock seam (today's UTC calendar day). Multiplatform artifact (JVM + iOS).
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
# ADS-0: Google Mobile Ads (AdMob) SDK — Android only. Consumed by the :shared androidMain
# `AdProvider.android.kt` actual (initialise MobileAds + load/show a test rewarded ad).
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
# IAP-0: Play Billing Library — Android only. Consumed by the :shared androidMain
# `BillingProvider.android.kt` actual (connect BillingClient + query `remove_ads` + launch flow +
# acknowledge). The iOS billing SDK is NOT a Gradle dep: StoreKit 2 is a system framework reached via
# a Swift bridge, so the shared framework keeps compiling with zero third-party iOS deps.
play-billing = { module = "com.android.billingclient:billing", version.ref = "play-billing" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
# Serialization plugin version is pinned to the Kotlin version (compiler plugin).
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
